name: MyFirstWorkflow
on: push
     #branches:
      #  - 'VC-Project-Branch'
       # - '!main'
jobs:
  run-MyFirstWorkflow:
    runs-on: ubuntu-latest
    steps:
      - name: string
        run: echo "Welcome to first workflow"
      - name: multipline script
        run: |
          node -v
          npm -v   